<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
      <PackageReference Include="OpenAI" Version="2.10.0" />
      <PackageReference Include="Telegram.Bot" Version="22.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Saturn.Telegram.Db\Saturn.Telegram.Db.csproj" />
    </ItemGroup>

</Project>
