# treech-telegram-bot

./: .env  .gitignore  CLAUDE.md  Dockerfile  README.md  Saturn.Telegram.sln  docker-compose.yaml
Saturn.Telegram.Bot/: Dockerfile  Help.md  Program.cs  Saturn.Telegram.Bot.csproj
Saturn.Telegram.Bot/Extensions/: Extension.cs  ServiceCollectionsExtensions.cs
Saturn.Telegram.Bot/Infrastructure/ImageManipulationServiceClient/: ImageManipulationServiceClient.nswag.json
Saturn.Telegram.Bot/Infrastructure/XaiChatClient/: XaiChatClient.cs
Saturn.Telegram.Bot/Infrastructure/XaiImageEditClient/: XaiImageEditClient.cs
Saturn.Telegram.Bot/Infrastructure/XaiImageGenerationClient/: XaiImageGenerationClient.cs
Saturn.Telegram.Bot/Infrastructure/XaiVideoGenerationClient/: XaiVideoGenerationClient.cs
Saturn.Telegram.Bot/Operations/: SaveMessageOperation.cs
Saturn.Telegram.Bot/Operations/Ai/: AnimateOperation.cs  ChatGenerationOperation.cs  ImageDescriptionOperation.cs  ImageEditOperation.cs  ImageGenerationOperation.cs  PortraitOperation.cs  SummaryOperation.cs
Saturn.Telegram.Bot/Operations/FunnyStaff/: ImageDistortionOperation.cs  MusicDownloadOperation.cs  OlegexOperation.cs  RollOperation.cs  VideoDownloadOperation.cs  WhoTodayOperation.cs
Saturn.Telegram.Bot/Operations/Infrastructure/: BotOperation.cs  DeleteVkBoomOperation.cs  HelpOperation.cs  SaveMessageOperation.cs
Saturn.Telegram.Bot/Operations/Statistics/: ShowAllTimeStatOperation.cs  ShowFavStickOperation.cs  ShowTopStatOperation.cs  ShowUserStatOperation.cs
Saturn.Telegram.Bot/Properties/: launchSettings.json
Saturn.Telegram.Bot/Services/: AiService.cs  CacheInvalidationService.cs  DistortionService.cs  FfmpegSetupService.cs  SaveMessageService.cs  YtDlpSetupService.cs  YtDlpUpdateService.cs
Saturn.Telegram.Bot/Services/Abstractions/: IAiService.cs  IDistortionService.cs  ISaveMessageService.cs
Saturn.Telegram.Db/: DesignTimeSaturnContextFactory.cs  Saturn.Telegram.Db.csproj  SaturnContext.cs
Saturn.Telegram.Db/Configurations/: AccountEntityConfiguration.cs  AiAgentEntityConfiguration.cs  ChatEntityConfiguration.cs  CooldownEntityConfiguration.cs  ImagePromptEntityConfiguration.cs  InvoiceEntityConfiguration.cs  MessageConfiguration.cs  MessageEntityConfiguration.cs  OperationCallEntityConfiguration.cs  RulesEntityConfiguration.cs  SubscriptionEntityConfiguration.cs  UserEntityConfiguration.cs
Saturn.Telegram.Db/Entities/: AccountEntity.cs  AiAgentEntity.cs  ChatEntity.cs  CooldownEntity.cs  ImagePromptEntity.cs  InvoiceEntity.cs  MessageEntity.cs  OperationCallEntity.cs  RulesEntity.cs  SubscriptionEntity.cs  SubscriptionType.cs  UserEntity.cs
Saturn.Telegram.Db/Enums/: RuleType.cs
Saturn.Telegram.Db/Extensions/: HostExtensions.cs  ServiceCollectionsExtensions.cs
Saturn.Telegram.Db/Migrations/: 20241119102150_Initial.Designer.cs  20241119102150_Initial.cs  20250321135744_Initial.Designer.cs  20250321135744_Initial.cs  20250525202227_Initial.Designer.cs  20250525202227_Initial.cs  20250528194010_Initial.Designer.cs  20250528194010_Initial.cs  20250630184400_Subscriptions.Designer.cs  20250630184400_Subscriptions.cs  20250713120550_AiAgents.Designer.cs  20250713120550_AiAgents.cs  20250714145229_AiAgentEntity.Designer.cs  20250714145229_AiAgentEntity.cs  20250730201110_RemoveSubscriptions.Designer.cs  20250730201110_RemoveSubscriptions.cs  20260415152943_RemoveAiAgentCode.Designer.cs  20260415152943_RemoveAiAgentCode.cs  20260417120727_AddOperationCalls.Designer.cs  20260417120727_AddOperationCalls.cs  20260424124331_AddImagePrompts.Designer.cs  20260424124331_AddImagePrompts.cs  20260424133716_AddImagePromptName.Designer.cs  20260424133716_AddImagePromptName.cs  SaturnContextModelSnapshot.cs
Saturn.Telegram.Db/Repositories/: ChatCachedRepository.cs  ImagePromptRepository.cs  MessageRepository.cs  OperationCallRepository.cs  UserRepository.cs
Saturn.Telegram.Db/Repositories/Abstractions/: IChatCachedRepository.cs  IImagePromptRepository.cs  IMessageRepository.cs  IUserRepository.cs  (+1 more)
Saturn.Telegram.Lib/: HostedService.cs  ISaveMessageService.cs  MessageValidator.cs  OperationManager.cs  Saturn.Telegram.Lib.csproj  TelegramHostedService.cs
Saturn.Telegram.Lib/Attributes/: AccessAttribute.cs  AllowAttribute.cs  ChatOnlyAttribute.cs  CooldownAttribute.cs  GlobalCooldownAttribute.cs  IgnoredAttribute.cs
Saturn.Telegram.Lib/Exceptions/: AiBudgetExhaustedException.cs  AiContentModerationException.cs  AiEmptyResponseException.cs
Saturn.Telegram.Lib/Extensions/: Extension.cs  OperationExtensions.cs  ServiceCollectionsExtensions.cs  TelegramBotClientExtensions.cs  TelegramLoggerExtensions.cs  UpdateTypeExtensions.cs  ValidationExtensions.cs
Saturn.Telegram.Lib/Infrastructure/: CooldownService.cs  ICooldownService.cs  SaveMessageService.cs
Saturn.Telegram.Lib/Logging/: TelegramLogger.cs  TelegramLoggerOptions.cs  TelegramLoggerProvider.cs
Saturn.Telegram.Lib/Operation/: IOperation.cs  OperationBase.cs  SaveMessageOperation.cs
Saturn.Telegram.Lib/Services/: CooldownService.cs  ICooldownService.cs  ISubscriptionService.cs  SaveMessageService.cs  SubscriptionService.cs
Saturn.Telegram.Service/: DbContextFactory.cs  DesignTimeSaturnContextFactory.cs  HostedService.cs  Program.cs  Saturn.Telegram.Service.csproj
Saturn.Telegram.Service/Database/: SaturnContext.cs
Saturn.Telegram.Service/Extension/: Extension.cs  JsonExtension.cs  TelegramBotClientExtension.cs
Saturn.Telegram.Service/HttpClients/: ImageManipulationServiceClient.generated.cs
Saturn.Telegram.Service/Operations/: ChatGenerationOperation.cs  CountOperation.cs  ImageDistortionOperation.cs  ImageGenerationOperation.cs  LinaWorkTimeOperation.cs  PaymentOperation.cs  ReportOperation.cs  RollOperation.cs  SaveMessageOperation.cs  SendInvoiceOperation.cs  SendOperations.cs  ShowChatLinkOperation.cs  ShowFavStickOperation.cs  ShowTopStatOperation.cs  ShowUserStatOperation.cs  UploadOperation.cs  WhoTodayOperation.cs
Saturn.Telegram.Service/Options/: OperationOptions.cs
Saturn.Telegram.Service/Properties/: launchSettings.json
(+64 files in other folders)
